spring.datasource.url=jdbc:mysql://mysql:3306/docker_springdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#this is test of git